G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.38, 2023-12-02 23:03:57*
G04 3574156a907d4d7c87788ecda130693a,c7ad1a84f3dd4ba2a6b1e1313e4bac77,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,1.16X1.4498X90.0000*%
%ADD11MACRO1,2.5001X3.3998X90.0000*%
%ADD12MACRO1,2.4999X3.3998X90.0000*%
%ADD13O,2.0450048X0.58801*%

%LPD*%
D10*
G01*
X-50800Y-977912D03*
G01*
X-50800Y-774712D03*
G01*
X546100Y-990612D03*
G01*
X546100Y-787412D03*
G01*
X254000Y-990612D03*
G01*
X254000Y-787412D03*
D11*
G01*
X-431787Y-401205D03*
D12*
G01*
X-431787Y-1021207D03*
D13*
G01*
X543940Y-177800D03*
G01*
X543940Y-304800D03*
G01*
X543940Y-431800D03*
G01*
X543940Y-558800D03*
G01*
X-10540Y-177800D03*
G01*
X-10540Y-304800D03*
G01*
X-10540Y-431800D03*
G01*
X-10540Y-558800D03*
M02*
